# Edge Server Dockerfile for Raspberry Pi deployment
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \\
    build-essential \\
    git \\
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -s /bin/bash fluser && chown -R fluser:fluser /app
USER fluser

# Expose port for FL communication
EXPOSE 8080

# Environment variables
ENV PYTHONPATH=/app
ENV FL_MODE=edge-server

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \\
    CMD python -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Default command
CMD ["python", "main.py", "--mode", "edge-server", "--log-level", "INFO"]
